# isobu purple dark theme

theme[main_bg]="#141216"
theme[main_fg]="#e0d0ff"
theme[title]="#9400D3"
theme[hi_fg]="#9400D3"
theme[selected_bg]="#27232b"
theme[selected_fg]="#9400D3"
theme[inactive_fg]="#3a2a4a"
theme[graph_text]="#e0d0ff"
theme[meter_bg]="#27232b"
theme[proc_misc]="#6a4f8a"

theme[cpu_box]="#9400D3"
theme[mem_box]="#9400D3"
theme[net_box]="#9400D3"
theme[proc_box]="#9400D3"
theme[div_line]="#27232b"

theme[temp_start]="#9400D3"
theme[temp_mid]="#a020f0"
theme[temp_end]="#e0d0ff"

theme[cpu_start]="#27232b"
theme[cpu_mid]="#9400D3"
theme[cpu_end]="#a020f0"

theme[free_start]="#27232b"
theme[free_mid]="#9400D3"
theme[free_end]="#a020f0"

theme[cached_start]="#27232b"
theme[cached_mid]="#6a0099"
theme[cached_end]="#9400D3"

theme[available_start]="#27232b"
theme[available_mid]="#9400D3"
theme[available_end]="#e0d0ff"

theme[used_start]="#27232b"
theme[used_mid]="#9400D3"
theme[used_end]="#a020f0"

theme[download_start]="#27232b"
theme[download_mid]="#9400D3"
theme[download_end]="#a020f0"

theme[upload_start]="#27232b"
theme[upload_mid]="#6a0099"
theme[upload_end]="#9400D3"
